<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="icon" href="sooprs_site_files/favicon.ico" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="theme-color" content="#000000" />
<meta name="description" content="Sooprs is a best and cost effective lead generation tool" />
<link rel="stylesheet" href="style.css">
<link rel="apple-touch-icon" href="sooprs_site_files/logo192.png" />
<!-- <link rel="manifest" href="sooprs_site_files/manifest.json" /> -->
<link rel="stylesheet" href="./sooprs_site_files/animate.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.com/" />
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
<link rel="stylesheet" href="./sooprs_site_files/css2" />
<link href="./sooprs_site_files/css2(1)" rel="stylesheet" />
<link href="./sooprs_site_files/css2(2)" rel="stylesheet" />
<link href="./sooprs_site_files/css2(2)" rel="stylesheet" />
<link href="assets/css/custom.css" rel="stylesheet" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<link rel="stylesheet" href="./sooprs_site_files/bootstrap-icons.css" />
<title>Sooprs! Best Leads to Grow Business</title>
<!--  <script defer="defer" src="./sooprs_site_files/main.5f94675f.js.download"></script> -->
<link href="./sooprs_site_files/main.dccdc21d.css" rel="stylesheet" />
</head>

<body data-new-gr-c-s-check-loaded="14.1083.0" data-gr-ext-installed="" cz-shortcut-listen="true">
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <!--  <script src="./sooprs_site_files/bootstrap.bundle.min.js.download" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <div id="root"> -->


  <?php include "./header.html" ?>

  <header>
    <!-- Intro settings -->
    <style>
      /* Default height for small devices */
      #intro-example {
        height: 400px;
      }

      /* Height for devices larger than 992px */
      @media (min-width: 992px) {
        #intro-example {
          height: 600px;
        }
      }


      .main-banner {
        background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('./assets/images/Web-design-1.jpg');
        background-repeat: no-repeat;
        background-position: center;
        position: relative;
        overflow: hidden;
        background-size: cover;
        height: 500px;
        width: 100%;

      }


      .main-banner h3 {
        font-size: 50px;
        text-align: center;
        padding-top: 100px;
        color: #fff;
      }

      .main-banner .height {
        height: 80vh;
      } 


      .main-banner.search {
        position: relative;
        box-shadow: 0 0 40px rgba(51, 51, 51, .1);

      }

      .main-banner.search input {

        height: 40px;
        text-indent: 25px;
        border: 2px solid #d6d4d4;
        

      } */
      .main-banner .form-control {
    padding: 1.375rem 0.75rem !important;
    text-align: center;
  }
/* 

  .main-banner .btn-primary{
    color: #fff;
    background-color: #0d6efd;
    border-radius: 20px;
    border-color: #0d6efd;
    padding-inline: 462px !important;
    padding: 15px;
  }
 */ */



    </style>
    <div class="container-fluid">
      <div class="main-banner">
        <div class="row height d-flex justify-content-center  align-items-center">

            <h3 class="pb-4">Contact Us</h3>
            <div class="col-md-8">
            <!-- <div class="input-group">
  <input type="search" class="form-control rounded" placeholder="Enter Your Pin Code Or Town" aria-label="Search" aria-describedby="search-addon" />
  <button type="button" class="btn btn-outline-primary">search</button>
</div> -->
           
            </div>
          </div>
          </div>
        </div>

      </div>
    </div>

    </div>
    </div>


    </div>
    </div>
    </div>
    </div>

    <div class="container">
      <div class="row">
        <div class=" col-sm-12 col-md-6 text-block-heading mt-5 pt-5">
          <h2>How We Can Help You?</h2>
        <!-- Wrapper container -->

<!-- Bootstrap 5 starter form -->
<form id="contactForm">

  <!-- Name input -->
  <div class="mb-3">
    <label class="form-label" for="name">Name</label>
    <input class="form-control" id="name" type="text" placeholder="Name" />
  </div>

  <!-- Email address input -->
  <div class="mb-3">
    <label class="form-label" for="emailAddress">Email Address</label>
    <input class="form-control" id="emailAddress" type="email" placeholder="Email Address" />
  </div>

  <div class="mb-3">
    <label class="form-label" for="Phone Number">Phone Number</label>
    <input class="form-control" id="phone" type="email" placeholder="Phone Number" />
  </div>

  <!-- Message input -->
  <div class="mb-3">
    <label class="form-label" for="message">Message</label>
    <textarea class="form-control" id="message" type="text" placeholder="Message" style="height: 10rem;"></textarea>
  </div>

  <!-- Form submit button -->
    <button class="btn btn-primary btn-lg" type="submit">Submit</button>
    
   <p>
       </p>
  </div>

</form>

</div>

<div class=" col-sm-12 col-md-6">

<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14032.636382689807!2d77.0597904!3d28.4446201!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x23cfbfea42f72712!2sTechninza.in!5e0!3m2!1sen!2sin!4v1669469539641!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


</div>

</div>







       
          <div class="section text-center">
            <div class="row">
              <div class="col-lg-5">
                <h3 class="text-bold"> Reviews</h3>
                <p>
                  The average rating for Bark Accountants is 4.75, based on 7,734 reviews.
                </p>
              </div>
              <div class="col-lg-7">
                <h3 class="text-bold">based on 7,734 reviews </h3>
                <span class="align-middle"><img class="img-fluid star m-1 loading" width="18" height="18"
                    src="https://d18jakcjgoan9.cloudfront.net/s/img/frontend-v2/icons/rating_star.png!d=5GKhX"
                    srcset="https://d18jakcjgoan9.cloudfront.net/s/img/frontend-v2/icons/rating_star.png!d=5GKhX 1x, https://d18jakcjgoan9.cloudfront.net/s/img/frontend-v2/icons/rating_star.png!d=WQ0Tq 2x"
                    data-was-processed="true"><img class="img-fluid star m-1 loading" width="18" height="18"
                    src="https://d18jakcjgoan9.cloudfront.net/s/img/frontend-v2/icons/rating_star.png!d=5GKhX"
                    srcset="https://d18jakcjgoan9.cloudfront.net/s/img/frontend-v2/icons/rating_star.png!d=5GKhX 1x, https://d18jakcjgoan9.cloudfront.net/s/img/frontend-v2/icons/rating_star.png!d=WQ0Tq 2x"
                    data-was-processed="true"><img class="img-fluid star m-1 loading" width="18" height="18"
                    src="https://d18jakcjgoan9.cloudfront.net/s/img/frontend-v2/icons/rating_star.png!d=5GKhX"
                    srcset="https://d18jakcjgoan9.cloudfront.net/s/img/frontend-v2/icons/rating_star.png!d=5GKhX 1x, https://d18jakcjgoan9.cloudfront.net/s/img/frontend-v2/icons/rating_star.png!d=WQ0Tq 2x"
                    data-was-processed="true"><img class="img-fluid star m-1 loading" width="18" height="18"
                    src="https://d18jakcjgoan9.cloudfront.net/s/img/frontend-v2/icons/rating_star.png!d=5GKhX"
                    srcset="https://d18jakcjgoan9.cloudfront.net/s/img/frontend-v2/icons/rating_star.png!d=5GKhX 1x, https://d18jakcjgoan9.cloudfront.net/s/img/frontend-v2/icons/rating_star.png!d=WQ0Tq 2x"
                    data-was-processed="true"><img class="img-fluid star m-1 loading" width="18" height="18"
                    src="https://d18jakcjgoan9.cloudfront.net/s/img/frontend-v2/icons/rating_star.png!d=5GKhX"
                    srcset="https://d18jakcjgoan9.cloudfront.net/s/img/frontend-v2/icons/rating_star.png!d=5GKhX 1x, https://d18jakcjgoan9.cloudfront.net/s/img/frontend-v2/icons/rating_star.png!d=WQ0Tq 2x"
                    data-was-processed="true"></span> <span class="align-bottom">4.75/5.00</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>

    </div>
    </div>













    <?php include "./footer.html" ?>