<!DOCTYPE html>

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
    <title></title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" /><!--<![endif]-->
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: inherit !important;
        }

        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
        }

        p {
            line-height: inherit
        }

        .desktop_hide,
        .desktop_hide table {
            mso-hide: all;
            display: none;
            max-height: 0px;
            overflow: hidden;
        }

        .image_block img+div {
            display: none;
        }

        @media (max-width:670px) {

            .desktop_hide table.icons-inner,
            .social_block.desktop_hide .social-table {
                display: inline-block !important;
            }

            .icons-inner {
                text-align: center;
            }

            .icons-inner td {
                margin: 0 auto;
            }

            .mobile_hide {
                display: none;
            }

            .row-content {
                width: 100% !important;
            }

            .stack .column {
                width: 100%;
                display: block;
            }

            .mobile_hide {
                min-height: 0;
                max-height: 0;
                max-width: 0;
                overflow: hidden;
                font-size: 0px;
            }

            .desktop_hide,
            .desktop_hide table {
                display: table !important;
                max-height: none !important;
            }
        }
    </style>
</head>

<body style="background-color: #F5F5F5; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
    <table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation"
        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #F5F5F5;" width="100%">
        <tbody>
            <tr>
                <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1"
                        role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                        class="row-content stack" role="presentation"
                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 650px; margin: 0 auto;"
                                        width="650">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1"
                                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                                                    width="100%">
                                                    <div class="spacer_block block-1"
                                                        style="height:30px;line-height:30px;font-size:1px;"></div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2"
                        role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content"
                                        role="presentation"
                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; color: #333; width: 650px; margin: 0 auto;"
                                        width="650">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1"
                                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 25px; padding-right: 25px; padding-top: 25px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                                                    width="100%">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        class="image_block block-1" role="presentation"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                                        width="100%">
                                                        <tr>
                                                            <td class="pad"
                                                                style="width:100%;padding-right:0px;padding-left:0px;">
                                                                <div align="center" class="alignment"
                                                                    style="line-height:10px">
                                                                    <div style="max-width: 218.75px;"><a
                                                                            href="https://sooprs.com"
                                                                            style="outline:none" tabindex="-1"
                                                                            target="_blank"><img alt="Image"
                                                                                src="https://sooprs.com/assets/images/sooprs_logo.png"
                                                                                style="display: block; height: auto; border: 0; width: 100%;"
                                                                                title="Image" width="218.75" /></a>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3"
                        role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                        class="row-content stack" role="presentation"
                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #D6E7F0; color: #000000; width: 650px; margin: 0 auto;"
                                        width="650">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1"
                                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 60px; padding-left: 25px; padding-right: 25px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                                                    width="100%">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        class="paragraph_block block-1" role="presentation"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                                                        width="100%">
                                                        <tr>
                                                            <td class="pad"
                                                                style="padding-left:15px;padding-right:10px;padding-top:20px;">
                                                                <div
                                                                    style="color:#052d3d;font-family:'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Geneva, Verdana, sans-serif;font-size:16px;line-height:150%;text-align:left;mso-line-height-alt:24px;">
                                                                    <p style="margin: 0;">Hi,</p>
                                                                    <p style="margin: 0;"></p>
                                                                    <p style="margin: 0;">Here are the matching projects
                                                                        with your skills:</p>
                                                                    <p style="margin: 0;"></p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        class="html_block block-2" role="presentation"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                                        width="100%">
                                                        <tr>
                                                            <td class="pad">
                                                                <div align="center"
                                                                    style="font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;text-align:center;">
                                                                    <div class="our-class">
                                                                        <div class="our-class">
                                                                            <table align="center" border="0"
                                                                                cellpadding="0" cellspacing="0"
                                                                                width="100%">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td>
                                                                                            <table align="center"
                                                                                                bgcolor="#313640"
                                                                                                border="0"
                                                                                                cellpadding="0"
                                                                                                cellspacing="0"
                                                                                                width="100%">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td width="16">
                                                                                                        </td>
                                                                                                        <td align="left"
                                                                                                            valign="middle"
                                                                                                            width="440">
                                                                                                            <span
                                                                                                                style="color:#ffffff;font-family:Helvetica,Arial,sans-serif;font-size:12px;font-weight:bold;line-height:1.5">PROJECT
                                                                                                                DESCRIPTION</span>
                                                                                                        </td>
                                                                                                        <td width="16">
                                                                                                        </td>
                                                                                                        <td width="130">
                                                                                                            <span
                                                                                                                style="color:#ffffff;font-family:Helvetica,Arial,sans-serif;font-size:12px;font-weight:bold;line-height:1.5">BUDGET</span>
                                                                                                        </td>
                                                                                                        <td width="16">
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td>
                                                                                            <table align="center"
                                                                                                bgcolor="#ffffff"
                                                                                                border="0"
                                                                                                cellpadding="0"
                                                                                                cellspacing="0"
                                                                                                style="border:1px solid #cccccc"
                                                                                                width="100%">
                                                                                                <tbody>
                                                                                                    {projectRecords}
                                                                                                    <!-- <tr>
                                                                                                        <td width="16"></td>
                                                                                                        <td align="left" height="86" style="padding:16px 0" valign="top" width="440">
                                                                                                            <table border="0"  cellpadding="0"  cellspacing="0">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td>
                                                                                                                            <a data-saferedirecturl="https://www.google.com/url?q=https://www.freelancer.com/projects/website-design/Commerce-Site-Creation-37827229/?utm_campaign%3Dlatest_project_contest%26utm_medium%3Demail_notification%26utm_source%3Dproject_title%26utm_content%3Dhtml%26ttref%3DProject_LPCNhtml%26uniqid%3D2439639-412150-65e1af80-dffeffba%26linkid%3D2&source=gmail&ust=1709375937124000&usg=AOvVaw1_p-iUerRTBW1WhOTcVTjW"  href="https://www.freelancer.com/projects/website-design/Commerce-Site-Creation-37827229/?utm_campaign=latest_project_contest&utm_medium=email_notification&utm_source=project_title&utm_content=html&ttref=Project_LPCNhtml&uniqid=2439639-412150-65e1af80-dffeffba&linkid=2" style="color:#007fed;font-weight:bold" target="_blank">
                                                                                                                                <span style="color:#007fed;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:bold;line-height:1.5">
                                                                                                                                   {projectTitle}
                                                                                                                                </span>
                                                                                                                            </a>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                    <tr>
                                                                                                                        <td height="4"> </td>
                                                                                                                    </tr>
                                                                                                                    <tr>
                                                                                                                        <td>
                                                                                                                            <span style="color:#000000;font-family:Helvetica,Arial,sans-serif;font-size:12px;font-weight:normal;line-height:1.5">
                                                                                                                            I  am  looking  for  a competent and web designer                                                                                                                            
                                                                                                                            </span>
                                                                                                                           
                                                                                                                            <a data-saferedirecturl="https://www.google.com/url?q=https://www.freelancer.com/projects/website-design/Commerce-Site-Creation-37827229/?utm_campaign%3Dlatest_project_contest%26utm_medium%3Demail_notification%26utm_source%3Dproject_title%26utm_content%3Dhtml%26ttref%3DProject_LPCNhtml%26uniqid%3D2439639-412150-65e1af80-dffeffba%26linkid%3D3&source=gmail&ust=1709375937124000&usg=AOvVaw1EVmKgA9O3QzEC2hz6RUdK"  href="https://www.freelancer.com/projects/website-design/Commerce-Site-Creation-37827229/?utm_campaign=latest_project_contest&utm_medium=email_notification&utm_source=project_title&utm_content=html&ttref=Project_LPCNhtml&uniqid=2439639-412150-65e1af80-dffeffba&linkid=3" style="color:#007fed;font-weight:normal" target="_blank">
                                                                                                                                <span style="color:#007fed;font-family:Helvetica,Arial,sans-serif;font-size:12px;font-weight:normal;line-height:1.5">See
                                                                                                                                    more
                                                                                                                                </span>
                                                                                                                            </a>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                    <tr>
                                                                                                                        <td
                                                                                                                            height="4">
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                    <tr>
                                                                                                                        <td><span
                                                                                                                                style="color:#000000;font-family:Helvetica,Arial,sans-serif;font-size:12px;font-weight:bold;line-height:1.5">Skills:</span><span
                                                                                                                                style="color:#000000;font-family:Helvetica,Arial,sans-serif;font-size:12px;font-weight:normal;line-height:1.5">eCommerce
                                                                                                                                |
                                                                                                                                Graphic
                                                                                                                                Design
                                                                                                                                |
                                                                                                                                HTML
                                                                                                                                |
                                                                                                                                PHP
                                                                                                                                |
                                                                                                                                Website
                                                                                                                                Design</span>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                        <td width="16">
                                                                                                        </td>
                                                                                                        <td align="left"
                                                                                                            style="padding:16px 0"
                                                                                                            valign="top"
                                                                                                            width="130">
                                                                                                            <table
                                                                                                                border="0"
                                                                                                                cellpadding="0"
                                                                                                                cellspacing="0"
                                                                                                                width="100%">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td><span
                                                                                                                                style="color:#000000;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:bold;line-height:1.5">₹12500
                                                                                                                                -
                                                                                                                                ₹37500
                                                                                                                                INR</span>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                    <tr>
                                                                                                                        <td
                                                                                                                            height="4">
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                    <tr>
                                                                                                                        <td align="left"
                                                                                                                            style="white-space:nowrap">
                                                                                                                            <table
                                                                                                                                border="0"
                                                                                                                                cellpadding="0"
                                                                                                                                cellspacing="0"
                                                                                                                                width="100%">
                                                                                                                                <tbody>
                                                                                                                                    <tr>
                                                                                                                                        <td align="center"
                                                                                                                                            bgcolor="#006AFF">
                                                                                                                                            <a data-saferedirecturl="https://www.google.com/url?q=https://www.freelancer.com/projects/website-design/Commerce-Site-Creation-37827229/?utm_campaign%3Dlatest_project_contest%26utm_medium%3Demail_notification%26utm_source%3Dproject_cta%26utm_content%3Dhtml%26ttref%3DProject_LPCNhtml%26uniqid%3D2439639-412150-65e1af80-dffeffba%26linkid%3D4&source=gmail&ust=1709375937124000&usg=AOvVaw1kCNI7QSjAfBuFntRjO_ws"
                                                                                                                                                href="https://www.freelancer.com/projects/website-design/Commerce-Site-Creation-37827229/?utm_campaign=latest_project_contest&utm_medium=email_notification&utm_source=project_cta&utm_content=html&ttref=Project_LPCNhtml&uniqid=2439639-412150-65e1af80-dffeffba&linkid=4"
                                                                                                                                                style="border:1px solid #006AFF;display:inline-block;padding:5px 10px;text-decoration:none"
                                                                                                                                                target="_blank"><span
                                                                                                                                                    style="color:#ffffff;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:bold;line-height:1.5">Bid
                                                                                                                                                    now</span></a>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </tbody>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                        <td width="16">
                                                                                                        </td>
                                                                                                    </tr>

                                                                                                    <tr>
                                                                                                        <td bgcolor="#cccccc"
                                                                                                            colspan="5"
                                                                                                            height="1"
                                                                                                            style="margin:0;padding:0;font-size:0;line-height:0">
                                                                                                        </td>
                                                                                                    </tr> -->
                                                                                                    
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4"
                        role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                        class="row-content stack" role="presentation"
                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 650px; margin: 0 auto;"
                                        width="650">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1"
                                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 60px; padding-top: 20px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                                                    width="100%">
                                                    <table border="0" cellpadding="10" cellspacing="0"
                                                        class="button_block block-1" role="presentation"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                                        width="100%">
                                                        <tr>
                                                            <td class="pad">
                                                                <div align="center" class="alignment"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:42px;width:297px;v-text-anchor:middle;" arcsize="10%" stroke="false" fillcolor="#006aff">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center style="color:#ffffff; font-family:Tahoma, Verdana, sans-serif; font-size:16px">
<![endif]-->
                                                                    <div
                                                                        style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#006aff;border-radius:4px;width:auto;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;">
                                                                        <span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span
                                                                                style="word-break: break-word; line-height: 32px;">
                                                                                <a href="https://sooprs.com/browse-job" style="text-decoration:none;color:white">FIND MORE MATCHING PROJECTS</a></span>
                                                                        </span>
                                                                    </div>
                                                                    <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table border="0" cellpadding="10" cellspacing="0"
                                                        class="paragraph_block block-2" role="presentation"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                                                        width="100%">
                                                        <tr>
                                                            <td class="pad">
                                                                <div
                                                                    style="color:#101112;direction:ltr;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;font-size:18px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:21.599999999999998px;">
                                                                    <p style="margin: 0; margin-bottom: 16px;"></p>
                                                                    <p style="margin: 0; margin-bottom: 16px;">Regards,
                                                                    </p>
                                                                    <p style="margin: 0; margin-bottom: 16px;">
                                                                        <strong>The Sooprs Team</strong></p>
                                                                    <p style="margin: 0; margin-bottom: 16px;"></p>
                                                                    <p style="margin: 0; margin-bottom: 16px;"></p>
                                                                    <p style="margin: 0;"></p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table border="0" cellpadding="10" cellspacing="0"
                                                        class="social_block block-3" role="presentation"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                                        width="100%">
                                                        <tr>
                                                            <td class="pad">
                                                                <div align="center" class="alignment">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        class="social-table" role="presentation"
                                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block;"
                                                                        width="208px">
                                                                        <tr>
<td style="padding:0 10px 0 10px;"><a href="https://www.facebook.com/sooprs" target="_blank"><img alt="Facebook" height="32" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-color/facebook@2x.png" style="display: block; height: auto; border: 0;" title="Facebook" width="32"/></a></td>
<td style="padding:0 10px 0 10px;"><a href="https://www.instagram.com/sooprsofficial/" target="_blank"><img alt="Instagram" height="32" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-color/instagram@2x.png" style="display: block; height: auto; border: 0;" title="Instagram" width="32"/></a></td>
<td style="padding:0 10px 0 10px;"><a href="https://www.youtube.com/channel/UCIRnMCgDcVLHW2n3Chd_INw" target="_blank"><img alt="YouTube" height="32" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-color/youtube@2x.png" style="display: block; height: auto; border: 0;" title="Sooprs on YouTube" width="32"/></a></td>
</tr>
                                                                    </table>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table border="0" cellpadding="10" cellspacing="0"
                                                        class="paragraph_block block-4" role="presentation"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                                                        width="100%">
                                                        <tr>
                                                            <td class="pad">
                                                                <div
                                                                    style="color:#555555;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;font-size:14px;line-height:150%;text-align:center;mso-line-height-alt:21px;">
                                                                    <p style="margin: 0; word-break: break-word;">For
                                                                        any query : support@sooprs.com</p>
                                                                    <p style="margin: 0; word-break: break-word;">
                                                                        Wework, Udyog Vihar, Gurugram, India</p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table border="0" cellpadding="10" cellspacing="0"
                                                        class="divider_block block-5" role="presentation"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                                        width="100%">
                                                        <tr>
                                                            <td class="pad">
                                                                <div align="center" class="alignment">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        role="presentation"
                                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                                                        width="60%">
                                                                        <tr>
                                                                            <td class="divider_inner"
                                                                                style="font-size: 1px; line-height: 1px; border-top: 1px dotted #C4C4C4;">
                                                                                <span></span></td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table border="0" cellpadding="10" cellspacing="0"
                                                        class="paragraph_block block-6" role="presentation"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                                                        width="100%">
                                                        <tr>
                                                            <td class="pad">
                                                                <div
                                                                    style="color:#4F4F4F;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;font-size:14px;line-height:120%;text-align:center;mso-line-height-alt:16.8px;">
                                                                    <p style="margin: 0; word-break: break-word;">
                                                                        <span><a href="https://sooprs.com/login-professional"
                                                                                rel="noopener"
                                                                                style="text-decoration: none; color: #2190E3;"
                                                                                target="_blank"><strong>Login</strong></a>
                                                                            | <strong><a
                                                                                    href="https://sooprs.com/post-a-project"
                                                                                    rel="noopener"
                                                                                    style="text-decoration: none; color: #2190E3;"
                                                                                    target="_blank">Post Your Project
                                                                                </a></strong> |
                                                                            support@sooprs.com</span></p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5"
                        role="presentation"
                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                        class="row-content stack" role="presentation"
                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 650px; margin: 0 auto;"
                                        width="650">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1"
                                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                                                    width="100%">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        class="icons_block block-1" role="presentation"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                                        width="100%">
                                                        <tr>
                                                            <td class="pad"
                                                                style="vertical-align: middle; color: #1e0e4b; font-family: 'Inter', sans-serif; font-size: 15px; padding-bottom: 5px; padding-top: 5px; text-align: center;">
                                                                <table cellpadding="0" cellspacing="0"
                                                                    role="presentation"
                                                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                                                    width="100%">
                                                                    <tr>
                                                                        <td class="alignment"
                                                                            style="vertical-align: middle; text-align: center;">
                                                                            <!--[if vml]><table align="center" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><![endif]-->
                                                                            <!--[if !vml]><!-->
                                                                           
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table><!-- End -->
</body>

</html>